<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.725),
            rgba(0, 0, 0, 0.725)
          ),
          url("./assets/fondopantalla.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
    </style>
    <title>rick-morty</title>
  </head>

  <body>
    <div id="outlet"></div>

    <script type="module" src="./src/router.js"></script>
  </body>
</html>
